# Introduction
Minitena is a minimal and optimized general purpose [Linux](https://www.kernel.org/) distribution that was made from scratch. It can run on x86_64, i586, ARM64, ARMv7, ARMv6, ARMv5TE, PowerPC, PowerPC64 (big and little endian), SPARC (64-bit), s390x and RISC V (64-bit) CPUs. Minitena aimed to be simple, flexible and easy for experienced Linux users. The code was written with KISS (Keep It Simple, Stupid) principle. That allows making the code readable and easy to maintain. The package manager of Minitena is `pacman` because it's simple. Minitena uses own framework to build itself which called ```wok```. [Access to Minitena's package collection](https://github.com/minitena/source/tree/master/packages). Please, help us to add this distribution to Distrowatch! [Recommend us on Distrowatch](https://distrowatch.com/dwres.php?waitingdistro=492&resource=links#new).